{
    "folders": [
        {
            "path": "practica1"
        },
        {
            "path": "practica2"
        },
        {
            "path": "practica3"
        },
        {
            "path": "practica4"
        },
        {
            "path": "practica5"
        },
        {
            "path": "practica6"
        },
        {
            "path": "practica7"
        }
    ],
    "settings": {
        "files.associations": {
            "chrono": "c",
            "random": "c",
            "limits": "c",
            "list": "c",
            "string": "c",
            "freertos.h": "c",
            "err.h": "c",
            "esp_mac.h": "c",
            "string.h": "c",
            "task.h": "c",
            "esp_log.h": "c"
        }
    }
}